# Event-Management-System-using-Asp.net

./: README.md
EventManager/: EventManager.sln
EventManager/EventManager.Server/: EventManager.Server.csproj  EventManager.Server.http
EventManager/EventManager.Server/Properties/: launchSettings.json
EventManager/event-management-system/: event-management-system.sln
EventManager/event-management-system/event-management-system.AppHost/: Program.cs  event-management-system.AppHost.csproj
EventManager/event-management-system/event-management-system.AppHost/Properties/: launchSettings.json
EventManager/event-management-system/event-management-system.Server/: Program.cs  WeatherForecast.cs  event-management-system.Server.csproj  event-management-system.Server.http
EventManager/event-management-system/event-management-system.Server/Controllers/: EventMangementController.cs  WeatherForecastController.cs
EventManager/event-management-system/event-management-system.Server/DTO/: AttendeeDto.cs  EventDto.cs
EventManager/event-management-system/event-management-system.Server/DbManage/: EventDbContext.cs
EventManager/event-management-system/event-management-system.Server/Migrations/: 20250104083819_InitialCreate.Designer.cs  20250104083819_InitialCreate.cs  20250104091046_UpdateEventAttendeeRelationship.Designer.cs  20250104091046_UpdateEventAttendeeRelationship.cs  EventDbContextModelSnapshot.cs
EventManager/event-management-system/event-management-system.Server/Model/: Attendee.cs  Event.cs
EventManager/event-management-system/event-management-system.Server/Properties/: launchSettings.json
EventManager/event-management-system/event-management-system.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
EventManager/event-management-system/event-management-system.client/src/: App.tsx
EventManager/event-management-system/event-management-system.client/src/components/: createEvent.tsx
EventManager/event-management-system/event-management-system.client/src/components/events/: EventList.tsx
EventManager/event-management-system/event-management-system.client/src/constant/: fetchData.ts
EventManager/event-management-system/event-management-system.client/src/types/: Event.ts
EventManager/eventmanager.client/: package-lock.json  package.json  vite.config.ts
(+1 files in other folders)
